# EmpathyTraining

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/empathytraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empathytraining/: EmpathyApplication.kt  MainActivity.kt
app/src/main/java/com/empathytraining/data/database/: EmpathyDao.kt  EmpathyDatabase.kt
app/src/main/java/com/empathytraining/data/di/: DatabaseModule.kt
app/src/main/java/com/empathytraining/data/models/: EmpathyScenario.kt  UserProgress.kt  UserResponse.kt
app/src/main/java/com/empathytraining/data/repository/: EmpathyRepository.kt
app/src/main/java/com/empathytraining/ui/components/: ChallangeContent.kt  HistoryComponents.kt  ProgressComponents.kt  ProgressHeader.kt  StatusClass.kt
app/src/main/java/com/empathytraining/ui/components/challenge/: Cards.kt  Content.kt  HeaderMotivations.kt  HeaderStats.kt  HeaderToday.kt  ResponseInput.kt  ScenarioDisplay.kt  StateComponents.kt  SubmittedResponse.kt
app/src/main/java/com/empathytraining/ui/components/history/: Content.kt  ResponseItem.kt  Sections.kt  StateComponents.kt  Statistics.kt
app/src/main/java/com/empathytraining/ui/components/progress/: Cards.kt  Content.kt  Settings.kt  StateComponents.kt  Statistics.kt
app/src/main/java/com/empathytraining/ui/navigation/: EmpathyNavigation.kt
app/src/main/java/com/empathytraining/ui/screens/: DailyChallangeScreen.kt  HistoryScreen.kt  ProgressScreen.kt
app/src/main/java/com/empathytraining/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/empathytraining/utils/: LocalizationUtils.kt
app/src/main/res/drawable/: assessment.xml  calendar_today.xml  chat_bubble.xml  check_circle.xml  flag.xml  history.xml  home.xml  lightbulb.xml  local_fire_department.xml  psychology.xml  send.xml
app/src/main/res/values/: scenarios.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: scenarios.xml  strings.xml
app/src/test/java/com/empathytraining/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
